<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tomorrow3"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dip"
        >
        <ImageView
            android:id="@+id/weather_img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/climate3"
            android:src="@drawable/biz_plugin_weather_qing"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:singleLine="true"
            android:id="@+id/date3"
            android:text="1月18日"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/temperature3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date3"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"
            />
        <TextView
            android:id="@+id/fengxiang3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:layout_below="@+id/temperature3"
            android:text="东南风"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/climate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:layout_below="@+id/fengxiang3"
            android:text="多云转晴"
            android:textSize="20.0sp"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tomorrow4"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="40dip"
        >
        <ImageView
            android:id="@+id/weather_img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/climate4"
            android:src="@drawable/biz_plugin_weather_qing"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:singleLine="true"
            android:id="@+id/date4"
            android:text="1月18日"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/temperature4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date4"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"
            />
        <TextView
            android:id="@+id/fengxiang4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:layout_below="@+id/temperature4"
            android:text="东南风"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/climate4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:layout_below="@+id/fengxiang4"
            android:text="多云转晴"
            android:textSize="20.0sp"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>


</RelativeLayout>